.root{
    width: 100%;
    height: 100%;
}

.InitMain{
    width: 400px;
    height: 400px;
    background-color: aquamarine;
    opacity: 0;
    transition-duration: 0.5s;
    transition-property: opacity;
    &.view{
        opacity: 1;
    }
    &.close{
        opacity: 0;
    }
    .tit{
        font-size: 50px;
    }
}

