.root {
    width: 100%;
    height: 100%;
}

.BPMain {
    width: 100%;
    height: 100%;
}

.SELECT_MAIN {
    width: 300px;
    height: 700px;
    background-color: darkorange;
    vertical-align: center;
}

.RED_SELECT_MAIN {
    x: 1300px;
    &:extend(.SELECT_MAIN);
    transition-duration: 1s;
    transition-property: background-color;
    &.higt {
        background-color: aqua;
    }
    &.low {
        background-color: darkorange;
    }
}

.BLUE_SELECT_MAIN {
    x: 100px;
    &:extend(.SELECT_MAIN);
    transition-duration: 1s;
    transition-property: background-color;
    &.higt {
        background-color: aqua;
    }
    &.low {
        background-color: darkorange;
    }
}

.POOL{
    width: 500px;
    height: 700px;
    background-color: blue;
    x: 700px;
    vertical-align: center;

}

.tit{
    font-size: 60px;
}

#PopupESCMenu {
    width: 350px;
    vertical-align: center;
    horizontal-align: center;
    opacity: 1.0;
    transform: none;
    
    transition-property: opacity, transform, pre-transform-scale2d, wash-color;
    transition-duration: 0.4s;
    transition-delay: 0.0s;
    transition-timing-function: ease-in-out;
    box-shadow: #00000099 -4px -4px 8px 8px;
    flow-children: down;
    padding: 2px;
    background-image: url("file://{images}/custom_game/interface/esc_bg_psd.png");
    background-position: center top;
    background-color: none;
}
#ESCActionButtons {
    flow-children: down;
    width: fit-children;
    horizontal-align: center;
}
.ButtonBevel {
    width: 270px;
    min-width: 192px;
    min-height: 36px;
    
    margin-top: 8px;
    margin-bottom: 6px;
    
    background-color: gradient( linear, 0% 0%, 0% 100%, from( #373d45 ), to( #4d5860 ) );
    border-style: solid;
    border-width: 1px;
    
    padding: 4px 10px;
    
    border-top-color: #555555;
    border-left-color: #494949;
    border-bottom-color: #333333;
    border-right-color: #404040;
    
    transition-property: background-color;
    transition-duration: 0.05s;
    transition-timing-function: linear;
    box-shadow: #00000055 -2px -2px 4px 4px;
}
.ESCMenuButton {
    margin-top: 8px;
    margin-bottom: 6px;
    width: 270px;
}
#ESCResumeButton {
    background-color: #589c5e33;
}
#ESCResumeButton:hover {
    opacity: 1.3;
}
.ESCMenuButton Label
{
    font-weight: normal;
    color: gradient( linear, 0% 0%, 0% 100%, from( #eaeaea ), to( #ababab) );
}