"Heroes"{
    "custom_hero_dossy"
        {
            "override_hero" "npc_dota_hero_luna"
            "IdleExpression"		"scenes/luna/luna_exp_idle_01.vcd"
            "SoundSet"		"Hero_Luna"
            "Enabled"		"1"
            "BotImplemented"		"1"
            "HeroUnlockOrder"		"0"
            "Role"			"Carry,Nuker,Pusher"
            "Rolelevels"	"2,2,1"
            "Complexity"	"1"
            "Team"		"Good"
            "HeroID"		"48"
            "HeroOrderID"	"82"
            "ModelScale"		"0.740000"
            "VersusScale"		"0.74"
            "SpectatorLoadoutScale" "0.82"
            "PickSound"		"luna_luna_spawn_01"
            "BanSound"		"luna_luna_anger_02"
            "workshop_guide_name"		"Luna"
            "CMEnabled"		"1"
            "NoCombine"		"0"
            "new_player_enable"		"1"
            "SimilarHeroes"		"94,72,109"
            "Adjectives"
            {
                "Steed"			"1"
                "Female"		"1"
                "Blue"			"1"
            }
            "LastHitChallengeRival"		"npc_dota_hero_lina"
            "HeroSelectSoundEffect"		"Hero_Luna.Pick"
            "NameAliases"	"Moon Rider"
            "GibType"		"default"
            "Ability1"		"ability_test"
            "Ability2"		""
            "Ability3"		""
            "Ability4"		""
            "Ability5"		""
            "Ability6"		""
            "Ability10"		""
            "Ability11"		""
            "Ability12"		""
            "Ability13"		""
            "Ability14"		""
            "Ability15"		""
            "Ability16"		""
            "Ability17"		""
            "AbilityDraftAbilities"
            {
                "Ability1"		"luna_lucent_beam"
                "Ability2"		"luna_moon_glaive"
                "Ability3"		"luna_lunar_blessing"
                "Ability4"		"luna_eclipse"
            }

            "ArmorPhysical"		"2"
            "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
            "AttackDamageMin"		"26"
            "AttackDamageMax"		"32"
            "AttackRate"		"1.700000"
            "AttackAnimationPoint"		"0.35000"
            "AttackAcquisitionRange"		"800"
            "AttackRange"		"330"
            "ProjectileModel"		"particles/units/heroes/hero_luna/luna_base_attack.vpcf"
            "ProjectileSpeed"		"900"
            "AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
            "AttributeBaseStrength"		"21"
            "AttributeStrengthGain"		"2.200000"
            "AttributeBaseAgility"		"24"
            "AttributeAgilityGain"		"3.400000"
            "AttributeBaseIntelligence"		"23"
            "AttributeIntelligenceGain"		"1.90000"
            "StatusHealthRegen"		"0.5"
            "MovementSpeed"		"325"
            "VisionNighttimeRange"		"800"
            "BoundsHullName"		"DOTA_HULL_SIZE_HERO"
            "particle_folder"		"particles/units/heroes/hero_luna"
            "GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
            "VoiceFile"		"soundevents/voscripts/game_sounds_vo_luna.vsndevts"

        }
}
